#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': '"C:\\Users\\apple\\anaconda3\\envs\\fastapi\\Scripts\\uvicorn.exe" main:app --reload',
                    'env': ('project',
                            ['']),
                    'id': 'cmd-TeEJ6AOGGoLcUnMB',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': 'run-backend'}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8u80omPM1GuhPPxlyMrFhIfaQFnmWQNb',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0),
        (4,)],
                                 'selected-nodes': [(3,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.system("where python")\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 400,
                       'selection_end': 400,
                       'selection_start': 400,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-TeEJ6AOGGoLcUnMB'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': 'import service.InvoiceWKMaster.app as InvoiceWKMasterApp\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 104,
         'selection_end': 157,
         'selection_start': 142,
         'zoom': 3},
        1675058567.213165],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'import service.InvoiceWKMaster.app as InvoiceWKMasterApp\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 104,
          'selection_end': 160,
          'selection_start': 157,
          'zoom': 3},
         1675058569.1659675],
        [loc('main.py'),
         {'attrib-starts': [('searchInvoiceWKMaster|0|',
                             105)],
          'code-line': '    InvoiceWKMasterDataList = await InvoiceWKMasterApp.getInvoiceWKMaster(\r\n',
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4588,
          'selection_end': 4642,
          'selection_start': 4624,
          'zoom': 3},
         1675058570.8919468],
        [loc('main.py'),
         {'attrib-starts': [('searchInvoiceWKMaster|0|',
                             105)],
          'code-line': '    InvoiceWKMasterDataList = await InvoiceWKMasterApp.getInvoiceWKMaster(\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4588,
          'selection_end': 4642,
          'selection_start': 4624,
          'zoom': 3},
         1675058619.1966476],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 7,
          'zoom': 0},
         1675058684.7214866],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 19,
          'selection_start': 17,
          'zoom': 0},
         1675058686.881284],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 13,
          'selection_start': 7,
          'zoom': 0},
         1675058699.4891658],
        [loc('../../../anaconda3/envs/fastapi/Lib/site-packages/pandas/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1675058708.228457],
        [loc('../../../anaconda3/envs/fastapi/Lib/site-packages/pandas/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from __future__ import annotations\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1675058708.3952043],
        [loc('test.py'),
         {'attrib-starts': [],
          'code-line': '            "WorkTitle": "",\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 955,
          'selection_end': 983,
          'selection_start': 983,
          'zoom': 0},
         1675058779.9995217],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from fastapi.middleware.cors import CORSMiddleware\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 50,
          'selection_end': 100,
          'selection_start': 86,
          'zoom': 3},
         1675058820.9177396],
        [loc('../../../anaconda3/envs/fastapi/Lib/site-packages/starlette/middleware/cors.py'),
         {'attrib-starts': [],
          'code-line': 'class CORSMiddleware:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 395,
          'selection_end': 415,
          'selection_start': 401,
          'zoom': 0},
         1675058826.72272],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from fastapi.middleware.cors import CORSMiddleware\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 50,
          'selection_end': 100,
          'selection_start': 86,
          'zoom': 3},
         1675058827.4464686],
        [loc('../../../../../Program Files/Wing Personal 9/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 3573}},
         1675058831.0331118],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from utils.utils import *\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1105,
          'selection_end': 1130,
          'selection_start': 1130,
          'zoom': 10},
         1675059315.7906992],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from utils.utils import *\r\n',
          'first-line': 380,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1105,
          'selection_end': 1130,
          'selection_start': 1130,
          'zoom': 2},
         1675059322.6953094],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from utils.utils import *\r\n',
          'first-line': 350,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 1105,
          'selection_end': 1130,
          'selection_start': 1130,
          'zoom': 2},
         1675059330.982205],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'from utils.utils import *\r\n',
          'first-line': 42,
          'folded-linenos': [42,
                             56,
                             109,
                             166,
                             347,
                             370,
                             393],
          'sel-line': 22,
          'sel-line-start': 1105,
          'selection_end': 1130,
          'selection_start': 1130,
          'zoom': 2},
         1675059373.013509],
        [loc('main.py'),
         {'attrib-starts': [('generateBillMaster|0|',
                             406)],
          'code-line': '            {\r\n',
          'first-line': 426,
          'folded-linenos': [42,
                             56,
                             109,
                             166,
                             347,
                             370,
                             393],
          'sel-line': 450,
          'sel-line-start': 19441,
          'selection_end': 19454,
          'selection_start': 19454,
          'zoom': 2},
         1675059426.9040225],
        [loc('utils/utils.py'),
         {'attrib-starts': [],
          'code-line': 'import pandas as pd\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1675059431.3308783]],
        20),
        'current-loc': loc('service/BillMilestone/app.py'),
        'editor-state-list': [(loc('service/BillMilestone/app.py'),
                               {'attrib-starts': [('getBillMilestone|0|',
        13)],
                                'code-line': '\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1080,
                                'selection_end': 1080,
                                'selection_start': 1080,
                                'zoom': 3}),
                              (loc('main.py'),
                               {'attrib-starts': [('generateBillMaster|0|',
        406)],
                                'code-line': '            {\r\n',
                                'first-line': 426,
                                'folded-linenos': [42,
        56,
        109,
        166,
        347,
        370,
        393],
                                'sel-line': 450,
                                'sel-line-start': 19441,
                                'selection_end': 19454,
                                'selection_start': 19454,
                                'zoom': 2}),
                              (loc('utils/utils.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pandas as pd\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('service/BillMilestone/app.py'),
         loc('main.py'),
         loc('utils/utils.py')]),
                               'open_files': ['main.py',
        'utils/utils.py',
        'service/BillMilestone/app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1675058970.1704195),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1675058175.6127205),
                 'user_data': {}},
        'window-alloc': (16,
                         -1,
                         1896,
                         1018)}]}
guimgr.recent-documents = [loc('service/BillMilestone/app.py'),
                           loc('utils/utils.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../anaconda3/envs/fastapi/Lib/site-packages/pandas/__init__.py'): {'attrib-starts': [],
        'code-line': 'from __future__ import annotations\r\n',
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../anaconda3/envs/fastapi/Lib/site-packages/starlette/middleware/cors.py'): {'attrib-starts': [],
        'code-line': 'class CORSMiddleware:\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 395,
        'selection_end': 415,
        'selection_start': 401,
        'zoom': 0},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': '            "WorkTitle": "",\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 955,
        'selection_end': 983,
        'selection_start': 983,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      'C:\\Users\\apple\\anaconda3\\condabin\\activate.bat fastapi')}
