[aws]
user = cbpadmin
pwd = cbpadmin1234
url = cbp-db.cluster-crxjgn1izzc0.ap-northeast-1.rds.amazonaws.com
port = 3306
db_name = cbp_db

[local]
user = root
;MacOS
;pwd = 12345678
;Windows
pwd = 1234
url = localhost
port = 3306
db_name = cbp_db