[aws]
user = cbpadmin
pwd = cbpadmin1234
url = cbp-db.cluster-crxjgn1izzc0.ap-northeast-1.rds.amazonaws.com
port = 3306
db_name = cbp_db

[wsl]
user = root
pwd = 1234
url = 127.0.0.1
port = 33061
db_name = cbp_db

[wsl_test]
user = root
pwd = 1234
url = 127.0.0.1
port = 33061
db_name = cbp_db_test

[local]
user = root
;MacOS
;pwd = 12345678
;Windows
pwd = 1234
url = localhost
port = 3306
db_name = cbp_db